AWSTemplateFormatVersion: 2010-09-09
Description: Cloudformation template to create simple S3 Bucket
Resources:
  SimpleS3Bucket:
    Type: AWS::S3::Bucket
    Properties: 
      BucketName: manoj-sample-bucket-2021-19-10